pages/box.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link href="/static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="/pages/typography.html">Typography & Icons</a></li>
          <li><a href="/pages/colors.html">Colors</a></li>
          <li><a href="/pages/form-elements.html">Form Elements</a></li>
          <li><a href="/pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="/pages/grid.html">Grid</a></li>
          <li><a href="/pages/personalize.html">Personalize</a></li>
          <li><a href="/pages/navigation.html">Navigation</a></li>
          <li><a href="/pages/box.html">Box</a></li>
          <li><a href="/pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <div class="box">
            <div class="title-content" id="kutu">
              <h1>Ürün Kutuları<span class="subtitle">/ Kullanılan ürün kutuları</span></h1>
            </div>
            <xmp class="prettyprint lang-css">
              <div class="hb-box"><a class="hb-box-title" href="javascript:;">
                  <h2>Günün Fırsatı</h2></a><a class="hb-box-special-link" href="javascript:;">Tüm teklifleri gör</a>
                <div class="hb-timer">
                  <div class="hb-timer-item">
                    <div class="hb-timer-item-text">1</div>
                    <div class="hb-timer-item-subtext">Gün</div>
                  </div>
                  <div class="hb-timer-item">
                    <div class="hb-timer-item-text">2</div>
                    <div class="hb-timer-item-subtext">Saat</div>
                  </div>
                  <div class="hb-timer-item">
                    <div class="hb-timer-item-text">16</div>
                    <div class="hb-timer-item-subtext">Dakika</div>
                  </div>
                </div><a class="hb-box-link" href="javascript:;">
                  <div class="hb-box-image"><img src="http://images.hepsiburada.net/assets/EE/135/EE_16135785.jpg"></div>
                  <div class="hb-box-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi vitae</div>
                  <div class="hb-price-content">
                    <div class="hb-discount">%40 <span class="hb-discount-text">indirim</span></div>
                    <div class="hb-price">
                      <del class="hb-price-old">1.299.00 TL</del>
                      <div class="hb-price-current">1.100.00 TL</div>
                    </div>
                  </div></a>
              </div>
            </xmp>
            <div class="hb-box"><a class="hb-box-title" href="javascript:;">
                <h2>Günün Fırsatı</h2></a><a class="hb-box-special-link" href="javascript:;">Tüm teklifleri gör</a>
              <div class="hb-timer">
                <div class="hb-timer-item">
                  <div class="hb-timer-item-text">1</div>
                  <div class="hb-timer-item-subtext">Gün</div>
                </div>
                <div class="hb-timer-item">
                  <div class="hb-timer-item-text">2</div>
                  <div class="hb-timer-item-subtext">Saat</div>
                </div>
                <div class="hb-timer-item">
                  <div class="hb-timer-item-text">16</div>
                  <div class="hb-timer-item-subtext">Dakika</div>
                </div>
              </div><a class="hb-box-link" href="javascript:;">
                <div class="hb-box-image"><img src="http://images.hepsiburada.net/assets/EE/135/EE_16135785.jpg"></div>
                <div class="hb-box-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi vitae</div>
                <div class="hb-price-content">
                  <div class="hb-discount">%40 <span class="hb-discount-text">indirim</span></div>
                  <div class="hb-price">
                    <del class="hb-price-old">1.299.00 TL</del>
                    <div class="hb-price-current">1.100.00 TL</div>
                  </div>
                </div></a>
            </div><br>
<br>
<br>
            <div class="title-content" id="kutu">
              <h1>Listeleme Kutuları<span class="subtitle">/ Listeleme için kullanılan ürün kutuları</span></h1>
            </div>
            <xmp class="prettyprint lang-css">
              <div class="hb-list-box-content">
                <div class="hb-list-box title"><i class="icon hb-icon-user_icon"></i><span class="hb-list-title-text">Volkan Tağal</span></div>
                <div class="hb-list-box list"><span class="hb-list-title-text small">Hesabım</span>
                  <ul class="hb-list-item-content">
                    <li class="hb-list-item"><a class="hb-list-title-text">Siparişlerim</a></li>
                    <li class="hb-list-item"><a class="hb-list-title-text">Adreslerim</a></li>
                    <li class="hb-list-item"><a class="hb-list-title-text">Kolay İade</a></li>
                    <li class="hb-list-item"><a class="hb-list-title-text">Para İadesi İşlemlerim<i class="icon hb-icon-down_arrow"></i>
                        <ul class="hb-sub-list-item-content">
                          <li class="hb-list-item"><a class="hb-list-title-text">Link1</a></li>
                          <li class="hb-list-item"><a class="hb-list-title-text">Link2</a></li>
                          <li class="hb-list-item"><a class="hb-list-title-text">Link3</a></li>
                        </ul></a></li>
                    <li class="hb-list-item"><a class="hb-list-title-text active">Deneme İşlemlerim<i class="icon hb-icon-down_arrow"></i>
                        <ul class="hb-sub-list-item-content">
                          <li class="hb-list-item"><a class="hb-list-title-text">Link1</a></li>
                          <li class="hb-list-item"><a class="hb-list-title-text">Link2</a></li>
                          <li class="hb-list-item"><a class="hb-list-title-text">Link3</a></li>
                        </ul></a></li>
                  </ul>
                </div>
                <div class="hb-list-box"><a class="hb-list-title-text link">Yardım</a></div>
              </div>
            </xmp>
            <div class="hb-list-box-content">
              <div class="hb-list-box title"><i class="icon hb-icon-user_icon"></i><span class="hb-list-title-text">Volkan Tağal</span></div>
              <div class="hb-list-box list"><span class="hb-list-title-text small">Hesabım</span>
                <ul class="hb-list-item-content">
                  <li class="hb-list-item"><a class="hb-list-title-text">Siparişlerim</a></li>
                  <li class="hb-list-item"><a class="hb-list-title-text">Adreslerim</a></li>
                  <li class="hb-list-item"><a class="hb-list-title-text">Kolay İade</a></li>
                  <li class="hb-list-item"><a class="hb-list-title-text">Para İadesi İşlemlerim<i class="icon hb-icon-down_arrow"></i>
                      <ul class="hb-sub-list-item-content">
                        <li class="hb-list-item"><a class="hb-list-title-text">Link1</a></li>
                        <li class="hb-list-item"><a class="hb-list-title-text">Link2</a></li>
                        <li class="hb-list-item"><a class="hb-list-title-text">Link3</a></li>
                      </ul></a></li>
                  <li class="hb-list-item"><a class="hb-list-title-text active">Deneme İşlemlerim<i class="icon hb-icon-down_arrow"></i>
                      <ul class="hb-sub-list-item-content">
                        <li class="hb-list-item"><a class="hb-list-title-text">Link1</a></li>
                        <li class="hb-list-item"><a class="hb-list-title-text">Link2</a></li>
                        <li class="hb-list-item"><a class="hb-list-title-text">Link3</a></li>
                      </ul></a></li>
                </ul>
              </div>
              <div class="hb-list-box"><a class="hb-list-title-text link">Yardım</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/box.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
  .box
    #kutu.title-content
      h1
        | Ürün Kutuları
        span.subtitle / Kullanılan ürün kutuları

    +showcase()
      .hb-box
        a.hb-box-title(href="javascript:;")
          h2 Günün Fırsatı
        a.hb-box-special-link(href="javascript:;")
          | Tüm teklifleri gör
        .hb-timer
          .hb-timer-item
            .hb-timer-item-text
              | 1
            .hb-timer-item-subtext
              | Gün
          .hb-timer-item
            .hb-timer-item-text
              | 2
            .hb-timer-item-subtext
              | Saat
          .hb-timer-item
            .hb-timer-item-text
              | 16
            .hb-timer-item-subtext
              | Dakika
        a.hb-box-link(href="javascript:;")
          .hb-box-image
            img(src="http://images.hepsiburada.net/assets/EE/135/EE_16135785.jpg")
          .hb-box-name
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a mi vitae
          .hb-price-content
            .hb-discount %40 
              span.hb-discount-text indirim
            .hb-price
              del.hb-price-old
                | 1.299.00 TL
              .hb-price-current
                | 1.100.00 TL

    <br>
    <br>
    <br>
    #kutu.title-content
      h1
        | Listeleme Kutuları
        span.subtitle / Listeleme için kullanılan ürün kutuları

    +showcase()
      .hb-list-box-content
        .hb-list-box.title
          i.icon.hb-icon-user_icon
          span.hb-list-title-text Volkan Tağal
        .hb-list-box.list
          span.hb-list-title-text.small Hesabım
          ul.hb-list-item-content
            li.hb-list-item
              a.hb-list-title-text Siparişlerim
            li.hb-list-item
              a.hb-list-title-text Adreslerim
            li.hb-list-item
              a.hb-list-title-text Kolay İade
            li.hb-list-item
              a.hb-list-title-text Para İadesi İşlemlerim
                i.icon.hb-icon-down_arrow
                ul.hb-sub-list-item-content
                  li.hb-list-item
                    a.hb-list-title-text Link1
                  li.hb-list-item
                    a.hb-list-title-text Link2
                  li.hb-list-item
                    a.hb-list-title-text Link3
            li.hb-list-item
              a.hb-list-title-text.active Deneme İşlemlerim
                i.icon.hb-icon-down_arrow
                ul.hb-sub-list-item-content
                  li.hb-list-item
                    a.hb-list-title-text Link1
                  li.hb-list-item
                    a.hb-list-title-text Link2
                  li.hb-list-item
                    a.hb-list-title-text Link3
        .hb-list-box
          a.hb-list-item-text
            b Yardım
