pages/colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link href="/static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="/pages/typography.html">Typography & Icons</a></li>
          <li><a href="/pages/colors.html">Colors</a></li>
          <li><a href="/pages/form-elements.html">Form Elements</a></li>
          <li><a href="/pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="/pages/grid.html">Grid</a></li>
          <li><a href="/pages/personalize.html">Personalize</a></li>
          <li><a href="/pages/navigation.html">Navigation</a></li>
          <li><a href="/pages/box.html">Box</a></li>
          <li><a href="/pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <div class="colors">
            <div class="title-content" id="arkaplan">
              <h1>Arkaplan Renkleri<span class="subtitle">/ Kullanılan arkaplan renkleri</span></h1>
            </div>
            <xmp class="prettyprint lang-css">
              <!-- Kullanmak istediğiniz rengin kodunu alıp backgorund-color özellğine atamanız gerekmektedir.-->
              <div style="background-color: $primary-bg-color;"></div>
            </xmp>
            <!-- Kullanmak istediğiniz rengin kodunu alıp backgorund-color özellğine atamanız gerekmektedir.-->
            <div style="background-color: $primary-bg-color;"></div>
            <div class="warning">
              NOT: Oluşturduğunuz yeni komponentler için yeni renk değişkenleri
              tanımlamanız, global bir yapı için gereklidir.
            </div><br><br>
            <ul class="colors">
              <li class="color-1"><span class="using"><span>Global Arkaplan Rengi<b>($primary-bg-color)</b></span></span><span class="color-code">#e5e5e5</span></li>
              <li class="color-2"><span class="using"><span>İkincil Arkaplan Rengi<b>($secondary-bg-color)</b></span></span><span class="color-code">#ffffff</span></li>
            </ul>
            <div class="title-content" id="font">
              <h1>Font Renkleri<span class="subtitle">/ Kullanılan font renkleri</span></h1>
            </div>
            <ul class="colors">
              <li class="color-3"><span class="using"><span>Global Font Rengi<b>($primary-font-color)</b></span><span>Global Link Rengi<b>($primary-link-color)</b></span><span>Menü Alt Kategori Rengi<b>($navigation-category-color)</b></span></span><span class="color-code">#484848</span></li>
              <li class="color-4"><span class="using"><span>İkincil Global Font Rengi<b>($secondary-font-color)</b></span></span><span class="color-code">#919191</span></li>
              <li class="color-5"><span class="using"><span>Menü Ana Kategori Rengi<b>($navigation-font-color)</b></span></span><span class="color-code">#ffffff</span></li>
              <li class="color-6"><span class="using"><span>Menü Kategori Hover Rengi<b>($navigation-category-color-hover)</b></span><span>Menü Alt Kategori Rengi<b>($navigation-subcategory-color)</b></span></span><span class="color-code">#ff8600</span></li>
              <li class="color-7"><span class="using"><span>Global Link Hover Rengi<b>($primary-hover-link-color)</b></span></span><span class="color-code">#f28b00</span></li>
            </ul>
            <div class="title-content" id="border">
              <h1>Border Renkleri<span class="subtitle">/ Kullanılan border renkleri</span></h1>
            </div>
            <ul class="colors">
              <li class="color-1"><span class="using"><span>Global Border Rengi<b>($primary-border-color)</b></span></span><span class="color-code">#e5e5e5</span></li>
            </ul>
            <div class="title-content" id="menu">
              <h1>Menü Renkleri<span class="subtitle">/ Menüde kullanılan renkler</span></h1>
            </div>
            <ul class="colors">
              <li class="color-6"><span class="using"><span>Menü Arkaplan Rengi<b>($navigation-bg)</b></span></span><span class="color-code">#ff8600</span></li>
              <li class="color-8"><span class="using"><span>Menü Pipe Rengi<b>($navigation-pipe-color)</b></span></span><span class="color-code">#e67a02</span></li>
              <li class="color-14"><span class="using"><span>Menü Tablet Arkaplan Rengi<b>($navigation-tablet-bg-color)</b></span></span><span class="color-code">#faf9f9</span></li>
            </ul>
            <div class="title-content" id="uyari">
              <h1>Uyarı Renkleri<span class="subtitle">/ Kullanılan uyarı(Hata, başarı...vs) renkleri</span></h1>
            </div>
            <ul class="colors">
              <li class="color-16"><span class="using"><span>Hata Rengi<b>($error-color)</b></span></span><span class="color-code">#f90000</span></li>
              <li class="color-17"><span class="using"><span>Success Rengi<b>($success-color)</b></span></span><span class="color-code">#9cc435</span></li>
              <li class="color-19"><span class="using"><span>Not Rengi<b>($note-color)</b></span></span><span class="color-code">#ffffcc</span></li>
            </ul>
            <div class="title-content" id="diger">
              <h1>Diğer Renkler<span class="subtitle">/ Sitede kullanılan diğer renkler</span></h1>
            </div>
            <ul class="colors">
              <li class="color-9"><span class="using"><span>Top Link Rengi<b>($top-links-color)</b></span></span><span class="color-code">#7b7b7b</span></li>
              <li class="color-10"><span class="using"><span>Genel Deaktif Rengi<b>($disabled-color)</b></span></span><span class="color-code">#5c5e5f</span></li>
              <li class="color-11"><span class="using"><span>Genel Tablo Satır Arkaplan Rengi<b>($primary-table-row-bg-color)</b></span><span>Genel Tooltip Arkaplan Rengi<b>($primary-tooltip-bg-color)</b></span></span><span class="color-code">#f1f1f1</span></li>
              <li class="color-12"><span class="using"><span>Genel Scroll Track Arkaplan Rengi<b>($primary-scroll-track-bg-color)</b></span></span><span class="color-code">#eeeeee</span></li>
              <li class="color-13"><span class="using"><span>Genel Scroll Thumb Arkaplan Rengi<b>($primary-scroll-thumb-bg-color)</b></span></span><span class="color-code">#cccccc</span></li>
              <li class="color-15"><span class="using"><span>Tab Ayıraç Rengi<b>($tabs-pipe-color)</b></span></span><span class="color-code">#9f9f9f</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/colors.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
  .colors
    #arkaplan.title-content
      h1
        | Arkaplan Renkleri
        span.subtitle / Kullanılan arkaplan renkleri
    +showcase()
      // Kullanmak istediğiniz rengin kodunu alıp backgorund-color özellğine atamanız gerekmektedir.
      div(style="background-color: $primary-bg-color")
    .warning
      | NOT: Oluşturduğunuz yeni komponentler için yeni renk değişkenleri
      | tanımlamanız, global bir yapı için gereklidir.
    br
    br
    ul.colors
      li.color-1
        span.using
          span
            | Global Arkaplan Rengi
            b ($primary-bg-color)
        span.color-code #e5e5e5
      li.color-2
        span.using
          span
            | İkincil Arkaplan Rengi
            b ($secondary-bg-color)
        span.color-code #ffffff
    #font.title-content
      h1
        | Font Renkleri
        span.subtitle / Kullanılan font renkleri
    ul.colors
      li.color-3
        span.using
          span
            | Global Font Rengi
            b ($primary-font-color)
          span
            | Global Link Rengi
            b ($primary-link-color)
          span
            | Menü Alt Kategori Rengi
            b ($navigation-category-color)
        span.color-code #484848
      li.color-4
        span.using
          span
            | İkincil Global Font Rengi
            b ($secondary-font-color)
        span.color-code #919191
      li.color-5
        span.using
          span
            | Menü Ana Kategori Rengi
            b ($navigation-font-color)
        span.color-code #ffffff
      li.color-6
        span.using
          span
            | Menü Kategori Hover Rengi
            b ($navigation-category-color-hover)
          span
            | Menü Alt Kategori Rengi
            b ($navigation-subcategory-color)
        span.color-code #ff8600
      li.color-7
        span.using
          span
            | Global Link Hover Rengi
            b ($primary-hover-link-color)
        span.color-code #f28b00
    #border.title-content
      h1
        | Border Renkleri
        span.subtitle / Kullanılan border renkleri
    ul.colors
      li.color-1
        span.using
          span
            | Global Border Rengi
            b ($primary-border-color)
        span.color-code #e5e5e5
    #menu.title-content
      h1
        | Menü Renkleri
        span.subtitle / Menüde kullanılan renkler
    ul.colors
      li.color-6
        span.using
          span
            | Menü Arkaplan Rengi
            b ($navigation-bg)
        span.color-code #ff8600
      li.color-8
        span.using
          span
            | Menü Pipe Rengi
            b ($navigation-pipe-color)
        span.color-code #e67a02
      li.color-14
        span.using
          span
            | Menü Tablet Arkaplan Rengi
            b ($navigation-tablet-bg-color)
        span.color-code #faf9f9
    #uyari.title-content
      h1
        | Uyarı Renkleri
        span.subtitle / Kullanılan uyarı(Hata, başarı...vs) renkleri
    ul.colors
      li.color-16
        span.using
          span
            | Hata Rengi
            b ($error-color)
        span.color-code #f90000
      li.color-17
        span.using
          span
            | Success Rengi
            b ($success-color)
        span.color-code #9cc435
      li.color-19
        span.using
          span
            | Not Rengi
            b ($note-color)
        span.color-code #ffffcc
    #diger.title-content
      h1
        | Diğer Renkler
        span.subtitle / Sitede kullanılan diğer renkler
    ul.colors
      li.color-9
        span.using
          span
            | Top Link Rengi
            b ($top-links-color)
        span.color-code #7b7b7b
      li.color-10
        span.using
          span
            | Genel Deaktif Rengi
            b ($disabled-color)
        span.color-code #5c5e5f
      li.color-11
        span.using
          span
            | Genel Tablo Satır Arkaplan Rengi
            b ($primary-table-row-bg-color)
          span
            | Genel Tooltip Arkaplan Rengi
            b ($primary-tooltip-bg-color)
        span.color-code #f1f1f1
      li.color-12
        span.using
          span
            | Genel Scroll Track Arkaplan Rengi
            b ($primary-scroll-track-bg-color)
        span.color-code #eeeeee
      li.color-13
        span.using
          span
            | Genel Scroll Thumb Arkaplan Rengi
            b ($primary-scroll-thumb-bg-color)
        span.color-code #cccccc
      li.color-15
        span.using
          span
            | Tab Ayıraç Rengi
            b ($tabs-pipe-color)
        span.color-code #9f9f9f
