pages/grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <link href="../static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="../pages/typography.html">Typography & Icons</a></li>
          <li><a href="../pages/colors.html">Colors</a></li>
          <li><a href="../pages/form-elements.html">Form Elements</a></li>
          <li><a href="../pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="../pages/grid.html">Grid</a></li>
          <li><a href="../pages/personalize.html">Personalize</a></li>
          <li><a href="../pages/navigation.html">Navigation</a></li>
          <li><a href="../pages/box.html">Box</a></li>
          <li><a href="../pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <xmp class="prettyprint lang-css">
            <div class="hb-part hb-contain-lg-5 hb-contain-md-3 hb-contain-tb-2 hb-contain-tbs-5">
              <div class="hb-column hb-col-lg-4 hb-col-md-3 hb-col-tb-2 hb-col-tbs-5">hb-col-4</div>
              <div class="hb-column hb-col-lg-1 hb-col-md-2 hb-col-tb-3 hb-col-tbs-5">hb-col-1</div>
            </div>
          </xmp>
          <div class="hb-part hb-contain-lg-5 hb-contain-md-3 hb-contain-tb-2 hb-contain-tbs-5">
            <div class="hb-column hb-col-lg-4 hb-col-md-3 hb-col-tb-2 hb-col-tbs-5">hb-col-4</div>
            <div class="hb-column hb-col-lg-1 hb-col-md-2 hb-col-tb-3 hb-col-tbs-5">hb-col-1</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/grid.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
	+showcase()
		.hb-part.hb-contain-lg-5.hb-contain-md-3.hb-contain-tb-2.hb-contain-tbs-5
			.hb-column.hb-col-lg-4.hb-col-md-3.hb-col-tb-2.hb-col-tbs-5
				| hb-col-4
			.hb-column.hb-col-lg-1.hb-col-md-2.hb-col-tb-3.hb-col-tbs-5
				| hb-col-1
