pages/horizontal-lists.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <link href="../static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="../pages/typography.html">Typography & Icons</a></li>
          <li><a href="../pages/colors.html">Colors</a></li>
          <li><a href="../pages/form-elements.html">Form Elements</a></li>
          <li><a href="../pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="../pages/grid.html">Grid</a></li>
          <li><a href="../pages/personalize.html">Personalize</a></li>
          <li><a href="../pages/navigation.html">Navigation</a></li>
          <li><a href="../pages/box.html">Box</a></li>
          <li><a href="../pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <div class="type">
            <div class="title-content" id="type">
              <h1>Breadcrumb<span class="subtitle">/ Breadcrumb</span></h1>
            </div>
          </div>
          <xmp class="prettyprint lang-css">
            <ul class="hb-breadcrumb">
              <li><a href="http://www.hepsiburada.com" target="_blank">Ana Sayfa</a><i class="icon hb-icon-breadcrumb_arrow"></i></li>
              <li><a href="http://www.hepsiburada.com/spor-outdoor-urunleri-c-60001546" target="_blank">Spor Outdoor</a><i class="icon hb-icon-breadcrumb_arrow"></i></li>
              <li><a href="http://www.hepsiburada.com/outdoor-urunleri-c-2147483604" target="_blank">Outdoor</a></li>
            </ul>
          </xmp>
          <ul class="hb-breadcrumb">
            <li><a href="http://www.hepsiburada.com" target="_blank">Ana Sayfa</a><i class="icon hb-icon-breadcrumb_arrow"></i></li>
            <li><a href="http://www.hepsiburada.com/spor-outdoor-urunleri-c-60001546" target="_blank">Spor Outdoor</a><i class="icon hb-icon-breadcrumb_arrow"></i></li>
            <li><a href="http://www.hepsiburada.com/outdoor-urunleri-c-2147483604" target="_blank">Outdoor</a></li>
          </ul><br>
<br>
<hr>
<br>
          <div class="type">
            <div class="title-content" id="type">
              <h1>Quick Links<span class="subtitle">/ Quick Links</span></h1>
            </div>
          </div>
          <xmp class="prettyprint lang-css">
            <ul class="hb-quicklinks">
              <li><a href="http://www.hepsiburada.com/liste/MyPage/OrdersNew.aspx" target="_blank">Siparişlerim</a></li>
              <li><a href="http://www.hepsiburada.com/liste/MyPage/MyDiscounts.aspx" target="_blank">Fırsatlarım</a></li>
              <li><a href="https://www.hepsiburada.com/ayagina-gelsin/hediye-ceklerim" target="_blank">Hediye Çeklerim</a></li>
              <li><a href="http://www.hepsiburada.com/staticpage/7601" target="_blank">Tek Tıkla Alışveriş</a></li>
              <li><a href="http://www.hepsiburada.com/kampanyalar" target="_blank">Kampanyalar</a></li>
              <li><a href="http://www.hepsiburada.com/liste/MyPage/Yardim.aspx" target="_blank">Yardım</a></li>
              <li><a href="http://www.hepsiburada.com/liste/MyPage/Support.aspx" target="_blank">Bize Sorun</a></li>
            </ul>
          </xmp>
          <ul class="hb-quicklinks">
            <li><a href="http://www.hepsiburada.com/liste/MyPage/OrdersNew.aspx" target="_blank">Siparişlerim</a></li>
            <li><a href="http://www.hepsiburada.com/liste/MyPage/MyDiscounts.aspx" target="_blank">Fırsatlarım</a></li>
            <li><a href="https://www.hepsiburada.com/ayagina-gelsin/hediye-ceklerim" target="_blank">Hediye Çeklerim</a></li>
            <li><a href="http://www.hepsiburada.com/staticpage/7601" target="_blank">Tek Tıkla Alışveriş</a></li>
            <li><a href="http://www.hepsiburada.com/kampanyalar" target="_blank">Kampanyalar</a></li>
            <li><a href="http://www.hepsiburada.com/liste/MyPage/Yardim.aspx" target="_blank">Yardım</a></li>
            <li><a href="http://www.hepsiburada.com/liste/MyPage/Support.aspx" target="_blank">Bize Sorun</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/horizontal-lists.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
    .type
      #type.title-content
        h1
          | Breadcrumb
          span.subtitle / Breadcrumb

    +showcase()
        ul.hb-breadcrumb
          li
            a(href='http://www.hepsiburada.com', target='_blank') Ana Sayfa
            i.icon.icon-breadcrumb_arrow
          li
            a(href='http://www.hepsiburada.com/spor-outdoor-urunleri-c-60001546', target='_blank') Spor Outdoor
            i.icon.icon-breadcrumb_arrow
          li
            a(href='http://www.hepsiburada.com/outdoor-urunleri-c-2147483604', target='_blank') Outdoor
    <br>
    <br>
    <hr>
    <br>

    .type
      #type.title-content
        h1
          | Quick Links
          span.subtitle / Quick Links

    +showcase()
        ul.hb-quicklinks
          li
            a(href='http://www.hepsiburada.com/liste/MyPage/OrdersNew.aspx', target='_blank') Siparişlerim
          li
            a(href='http://www.hepsiburada.com/liste/MyPage/MyDiscounts.aspx', target='_blank') Fırsatlarım
          li
            a(href='https://www.hepsiburada.com/ayagina-gelsin/hediye-ceklerim', target='_blank') Hediye Çeklerim
          li
            a(href='http://www.hepsiburada.com/staticpage/7601', target='_blank') Tek Tıkla Alışveriş
          li
            a(href='http://www.hepsiburada.com/kampanyalar', target='_blank') Kampanyalar
          li
            a(href='http://www.hepsiburada.com/liste/MyPage/Yardim.aspx', target='_blank') Yardım
          li
            a(href='http://www.hepsiburada.com/liste/MyPage/Support.aspx', target='_blank') Bize Sorun
