pages/personalize.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <link href="../static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="../pages/typography.html">Typography & Icons</a></li>
          <li><a href="../pages/colors.html">Colors</a></li>
          <li><a href="../pages/form-elements.html">Form Elements</a></li>
          <li><a href="../pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="../pages/grid.html">Grid</a></li>
          <li><a href="../pages/personalize.html">Personalize</a></li>
          <li><a href="../pages/navigation.html">Navigation</a></li>
          <li><a href="../pages/box.html">Box</a></li>
          <li><a href="../pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <div class="title-content" id="buttons">
            <h1>Kişisel Alanlar<span class="subtitle">/ Kişiye özel alanlar</span></h1>
          </div>
          <elements-content>
            <div id="myAccount">
              <xmp class="prettyprint lang-css">
                <div class="my-account"><i class="icon hb-icon-user_icon"></i>
                  <div class="hb-user-area"><a class="hb-user-title">Giriş Yap</a><a class="hb-user-subtitle">ya da üye ol</a></div><i class="icon hb-icon-down_arrow"></i>
                </div>
              </xmp>
              <div class="my-account"><i class="icon hb-icon-user_icon"></i>
                <div class="hb-user-area"><a class="hb-user-title">Giriş Yap</a><a class="hb-user-subtitle">ya da üye ol</a></div><i class="icon hb-icon-down_arrow"></i>
              </div>
            </div>
          </elements-content>
          <elements-content>
            <div id="myAccount">
              <xmp class="prettyprint lang-css">
                <div class="my-account login"><i class="icon hb-icon-user_icon"></i>
                  <div class="hb-user-area"><a class="hb-user-title">Hesabım</a><a class="hb-user-subtitle">Volkan Tağal</a></div><i class="icon icon-down_arrow"></i>
                </div>
              </xmp>
              <div class="my-account login"><i class="icon hb-icon-user_icon"></i>
                <div class="hb-user-area"><a class="hb-user-title">Hesabım</a><a class="hb-user-subtitle">Volkan Tağal</a></div><i class="icon icon-down_arrow"></i>
              </div>
            </div>
          </elements-content>
          <elements-content>
            <div id="myBasket">
              <xmp class="prettyprint lang-css">
                <div class="my-basket"><i class="icon hb-icon-basket_icon_solid_disabled"></i><span class="bubble">2</span>
                  <div class="hb-basket-text">Sepetim</div>
                </div>
              </xmp>
              <div class="my-basket"><i class="icon hb-icon-basket_icon_solid_disabled"></i><span class="bubble">2</span>
                <div class="hb-basket-text">Sepetim</div>
              </div>
            </div>
          </elements-content>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/personalize.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
	#buttons.title-content
		h1
			| Kişisel Alanlar
			span.subtitle / Kişiye özel alanlar

	elements-content
		#myAccount
			+showcase()
				.my-account
					i.icon.hb-icon-user_icon
					.hb-user-area
						a.hb-user-title Giriş Yap
						a.hb-user-subtitle ya da üye ol
					i.icon.hb-icon-down_arrow

	elements-content
		#myAccount
			+showcase()
				.my-account.login
					i.icon.hb-icon-user_icon
					.hb-user-area
						a.hb-user-title Hesabım
						a.hb-user-subtitle Volkan Tağal
					i.icon.icon-down_arrow

	elements-content
		#myBasket
			+showcase()
				.my-basket
					i.icon.hb-icon-basket_icon_solid_disabled
					span.bubble 2
					.hb-basket-text Sepetim
