publish/pages/tooltip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hepsiburada Styleguide</title>
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link href="/static/prettify/prettify.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
    <header>
      <div class="hb-container hb-fluid">
        <div class="version-content"><span class="version">Version: 0.1</span></div>
        <div class="logo-content"><a class="logo" href="/"></a></div>
        <div class="hb-container menu">
          <ul>
            <li class="circle-1"><a href="https://github.com/hepsiburada/lembas">Download (0.1)</a></li>
            <li class="circle-2"><a href="/">Let's Start</a></li>
            <li class="circle-3"><a href="pages/documentation.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="hb-container content">
      <div class="left-column">
        <div class="title-wrapper"><span class="title">How can i use?</span></div>
        <ul class="navigation">
          <li class="active"><a href="/">Homepage</a></li>
          <li><a href="/pages/typography.html">Typography & Icons</a></li>
          <li><a href="/pages/colors.html">Colors</a></li>
          <li><a href="/pages/form-elements.html">Form Elements</a></li>
          <li><a href="/pages/horizontal-lists.html">Horizontal Lists</a></li>
          <li><a href="/pages/grid.html">Grid</a></li>
          <li><a href="/pages/personalize.html">Personalize</a></li>
          <li><a href="/pages/navigation.html">Navigation</a></li>
          <li><a href="/pages/box.html">Box</a></li>
          <li><a href="/pages/tooltip.html">Tooltips</a></li>
          <li><a href="/pages/footer.html">Footer</a></li>
        </ul>
      </div>
      <div class="right-column">
        <div class="detail-content">
          <xmp class="prettyprint lang-css">
            <div class="hb-account-tooltip">
              <div class="hb-account-tooltip-content">
                <ul class="hb-account-tooltip-column">
                  <li class="hb-account-tooltip-item"><a>Siparişlerim</a></li>
                  <li class="hb-account-tooltip-item"><a>Hesabım</a></li>
                  <li class="hb-account-tooltip-item"><a>Listelerim</a></li>
                </ul>
                <ul class="hb-account-tooltip-column">
                  <li class="hb-account-tooltip-item"><a>Fırsatlarım</a></li>
                  <li class="hb-account-tooltip-item"><a>Hediye Çeklerim</a></li>
                </ul>
                <ul class="hb-account-tooltip-column">
                  <li class="hb-account-tooltip-item"><a>Mesajlarım</a></li>
                </ul>
                <ul class="hb-account-tooltip-column">
                  <li class="hb-account-tooltip-item"><a>Çıkış Yap</a></li>
                </ul>
              </div>
            </div>
          </xmp>
          <div class="hb-account-tooltip">
            <div class="hb-account-tooltip-content">
              <ul class="hb-account-tooltip-column">
                <li class="hb-account-tooltip-item"><a>Siparişlerim</a></li>
                <li class="hb-account-tooltip-item"><a>Hesabım</a></li>
                <li class="hb-account-tooltip-item"><a>Listelerim</a></li>
              </ul>
              <ul class="hb-account-tooltip-column">
                <li class="hb-account-tooltip-item"><a>Fırsatlarım</a></li>
                <li class="hb-account-tooltip-item"><a>Hediye Çeklerim</a></li>
              </ul>
              <ul class="hb-account-tooltip-column">
                <li class="hb-account-tooltip-item"><a>Mesajlarım</a></li>
              </ul>
              <ul class="hb-account-tooltip-column">
                <li class="hb-account-tooltip-item"><a>Çıkış Yap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/tooltip.pug
extends ../partials/_template.pug
include ../partials/_mixin.pug
block content
	+showcase()
		.hb-account-tooltip
			.hb-account-tooltip-content
				ul.hb-account-tooltip-column
					li.hb-account-tooltip-item
						a Siparişlerim
					li.hb-account-tooltip-item
						a Hesabım
					li.hb-account-tooltip-item
						a Listelerim
				ul.hb-account-tooltip-column
					li.hb-account-tooltip-item
						a Fırsatlarım
					li.hb-account-tooltip-item
						a Hediye Çeklerim
				ul.hb-account-tooltip-column
					li.hb-account-tooltip-item
						a Mesajlarım
				ul.hb-account-tooltip-column
					li.hb-account-tooltip-item
						a Çıkış Yap
