app/pages/typography.pug
extends ../partials/_template.pug
block content
  .detail-content
      #type.title-content
        h1
          | Typography
          span.subtitle / Kullanılan font tipleri
      .pre.no-margin
        code
          span.tag.description
            | // Kullanmak istediğiniz rengin kodunu alıp
            br
            | font-family özellğine atamanız gerekmektedir.
          br
          br
          span.tag.css-title font-family:
          span.tag.css $primary-font;
      ul.fonts
        li.avenir
          span.font
            span.letter Aa Bb
            |              Avenir Next LT Pro ($primary-font)
        li.helvetica
          span.font
            span.letter Aa Bb
            |              Helvetica  ($secondary-font)
      .pre
        code
          span.tag <h1>
          | Hepsiburada Styleguide
          span.tag </h1>
      .write
        h1 Hepsiburada Styleguide
      .pre
        code
          span.tag <h2>
          | Hepsiburada Styleguide
          span.tag </h2>
      .write
        h2 Hepsiburada Styleguide
      br
      br
      #icons.title-content
        h1
          | İkonlar
          span.subtitle / Kullanılan ikonlar
      .pre
        code
          span.tag.description
            | // Kullanmak istediğiniz iconun kodunu alıp, dosyanıza ekleyebilirsiniz.
          br
          br
          span.tag <i
          span.tag.css-title class=
          | &quot;icon icon_a_z_sort&quot;
          span.tag ></i>
      ul.icons
        li
          span.icons-element
            i.icon.icon_a_z_sort
            span.sub-title "icon icon_a_z_sort"
        li
          span.icons-element
            i.icon.icon_add_to_fav
            span.sub-title "icon icon_add_to_fav"
        li
          span.icons-element
            i.icon.icon_android
            span.sub-title "icon icon_android"
        li
          span.icons-element
            i.icon.icon_basket_icon_line
            span.sub-title "icon icon_basket_icon_line"
        li
          span.icons-element
            i.icon.icon_basket_icon_solid_disabled
            span.sub-title "icon icon_basket_icon_solid_disabled"
        li
          span.icons-element
            i.icon.icon_best_seller_down
            span.sub-title "icon icon_best_seller_down"
        li
          span.icons-element
            i.icon.icon_best_seller_stand
            span.sub-title "icon icon_best_seller_stand"
        li
          span.icons-element
            i.icon.icon_best_seller_up
            span.sub-title "icon icon_best_seller_up"
        li
          span.icons-element
            i.icon.icon_checkbox_tick
            span.sub-title "icon icon_checkbox_tick"
        li
          span.icons-element
            i.icon.icon_close_popup
            span.sub-title "icon icon_close_popup"
        li
          span.icons-element
            i.icon.icon_comment_bubble
            span.sub-title "icon icon_comment_bubble"
        li
          span.icons-element
            i.icon.icon_compare
            span.sub-title "icon icon_compare"
        li
          span.icons-element
            i.icon.icon_down_arrow
            span.sub-title "icon icon_down_arrow"
        li
          span.icons-element
            i.icon.icon_down_arrow_gray
            span.sub-title "icon icon_down_arrow_gray"
        li
          span.icons-element
            i.icon.icon_down_arrow_orange
            span.sub-title "icon icon_down_arrow_orange"
        li
          span.icons-element
            i.icon.icon_facebook
            span.sub-title "icon icon_facebook"
        li
          span.icons-element
            i.icon.icon_filter-active
            span.sub-title "icon icon_filter-active"
        li
          span.icons-element
            i.icon.icon_filter
            span.sub-title "icon icon_filter"
        li
          span.icons-element
            i.icon.icon_footer_bugun_teslimat
            span.sub-title "icon icon_footer_bugun_teslimat"
        li
          span.icons-element
            i.icon.icon_footer_kolay_iade
            span.sub-title "icon icon_footer_kolay_iade"
        li
          span.icons-element
            i.icon.icon_footer_mobil_cebinizde
            span.sub-title "icon icon_footer_mobil_cebinizde"
        li
          span.icons-element
            i.icon.icon_footer_tek_tikla_alisveris
            span.sub-title "icon icon_footer_tek_tikla_alisveris"
        li
          span.icons-element
            i.icon.icon_google-plus
            span.sub-title "icon icon_google-plus"
        li
          span.icons-element
            i.icon.icon_grid_view
            span.sub-title "icon icon_grid_view"
        li
          span.icons-element
            i.icon.icon_hamburger_menu
            span.sub-title "icon icon_hamburger_menu"
        li
          span.icons-element
            i.icon.icon_info
            span.sub-title "icon icon_info"
        li
          span.icons-element
            i.icon.icon_info_icon
            span.sub-title "icon icon_info_icon"
        li
          span.icons-element
            i.icon.icon_instagram
            span.sub-title "icon icon_instagram"
        li
          span.icons-element
            i.icon.icon_ipad_icon
            span.sub-title "icon icon_ipad_icon"
        li
          span.icons-element
            i.icon.icon_iphone_icon
            span.sub-title "icon icon_iphone_icon"
        li
          span.icons-element
            i.icon.icon_linkedin
            span.sub-title "icon icon_linkedin"
        li
          span.icons-element
            i.icon.icon_list_view
            span.sub-title "icon icon_list_view"
        li
          span.icons-element
            i.icon.icon_mobile_search_icon
            span.sub-title "icon icon_mobile_search_icon"
        li
          span.icons-element
            i.icon.icon_next_arrow
            span.sub-title "icon icon_next_arrow"
        li
          span.icons-element
            i.icon.icon_no_result_icon
            span.sub-title "icon icon_no_result_icon"
        li
          span.icons-element
            i.icon.icon_occ_icon
            span.sub-title "icon icon_occ_icon"
        li
          span.icons-element
            i.icon.icon_placeholder
            span.sub-title "icon icon_placeholder"
        li
          span.icons-element
            i.icon.icon_preorder
            span.sub-title "icon icon_preorder"
        li
          span.icons-element
            i.icon.icon_previous_arrow
            span.sub-title "icon icon_previous_arrow"
        li
          span.icons-element
            i.icon.icon_price_alarm
            span.sub-title "icon icon_price_alarm"
        li
          span.icons-element
            i.icon.icon_review
            span.sub-title "icon icon_review"
        li
          span.icons-element
            i.icon.icon_right_arrow_blue
            span.sub-title "icon icon_right_arrow_blue"
        li
          span.icons-element
            i.icon.icon_search_icon
            span.sub-title "icon icon_search_icon"
        li
          span.icons-element
            i.icon.icon_selectbox_arrow
            span.sub-title "icon icon_selectbox_arrow"
        li
          span.icons-element
            i.icon.icon_seller_icon
            span.sub-title "icon icon_seller_icon"
        li
          span.icons-element
            i.icon.icon_share
            span.sub-title "icon icon_share"
        li
          span.icons-element
            i.icon.icon_special_price_discount_icon
            span.sub-title "icon icon_special_price_discount_icon"
        li
          span.icons-element
            i.icon.icon_table_sort_icon
            span.sub-title "icon icon_table_sort_icon"
        li
          span.icons-element
            i.icon.icon_table_sort_icon
            span.sub-title "icon icon_table_sort_icon"
        li
          span.icons-element
            i.icon.icon_twitter
            span.sub-title "icon icon_twitter"
        li
          span.icons-element
            i.icon.icon_variant_warning_icon
            span.sub-title "icon icon_variant_warning_icon"
        li
          span.icons-element
            i.icon.icon_youtube
            span.sub-title "icon icon_youtube"

site/typography.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hepsiburada Styleguide</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/css/hb-styleguide.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header>
		<div class="hb-container hb-fluid">
			<div class="version-content">
				<span class="version">Version: 1.0</span>
			</div>
			<div class="logo-content" id="logoContent">
				<a href="index.html" class="logo"></a>
			</div>
		</div>
	</header>
	
	<section class="hb-container content">
		<div class="left-column" id="allCategories">
				<div class="title-wrapper">
					<span class="title">Nasıl Kullanılır?</span>
				</div>
				<ul class="navigation">
					<li>
						<a href="index.html">Homepage</a>
					</li>
					<li class="active">
						<a href="typography.html">Typography & Icons</a>
						<ul>
							<li><a href="#type">Typography</a></li>
							<li><a href="#icons">Icons</a></li>
						</ul>
					</li>
					<li>
						<a href="colors.html">Colors</a>
					</li>
					<li>
						<a href="components.html">Components</a>
					</li>
					<li>
						<a href="breadcrumb.html">Breadcrumb</a>
					</li>
				</ul>
		</div>

		<div class="right-column type">
			<div class="detail-content">
				<div class="title-content" id="type">
					<h1>Typography <span class="subtitle">/ Kullanılan font tipleri</span></h1>
				</div>
				
				<div class="pre no-margin">
					<code>
						<span class="tag description">
							// Kullanmak istediğiniz rengin kodunu alıp <br>font-family özellğine atamanız gerekmektedir.
						</span>
						<br>
						<br>
						<span class="tag css-title">font-family: </span><span class="tag css">$primary-font;</span>
					</code>
				</div>

				<ul class="fonts">
					<li class="avenir">
						<span class="font">
							<span class="letter">Aa Bb</span>
							Avenir Next LT Pro ($primary-font)
						</span>
					</li>
					<li class="helvetica">
						<span class="font">
							<span class="letter">Aa Bb</span>
							Helvetica  ($secondary-font)
						</span>
					</li>
				</ul>

				<div class="pre">
					<code>
						<span class="tag">&lt;h1></span>Hepsiburada Styleguide<span class="tag">&lt;/h1></span>
					</code>
				</div>

				<div class="write">
					<h1>Hepsiburada Styleguide</h1>
				</div>

				<div class="pre">
					<code>
						<span class="tag">&lt;h2></span>Hepsiburada Styleguide<span class="tag">&lt;/h2></span>
					</code>
				</div>

				<div class="write">
					<h2>Hepsiburada Styleguide</h2>
				</div>

				<br><br>

				<div class="title-content" id="icons">
					<h1>İkonlar <span class="subtitle">/ Kullanılan ikonlar</span></h1>
				</div>

				<div class="pre">
					<code>
						<span class="tag description">
							// Kullanmak istediğiniz iconun kodunu alıp, dosyanıza ekleyebilirsiniz.
						</span>
						<br><br>
						<span class="tag">&lt;i </span><span class="tag css-title">class=</span>"icon icon_a_z_sort"<span class="tag">>&lt;/i></span>
					</code>
				</div>

				<ul class="icons">
					<li>
						<span class="icons-element">
							<i class="icon icon_a_z_sort"></i>
							<span class="sub-title">"icon icon_a_z_sort"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_add_to_fav"></i>
							<span class="sub-title">"icon icon_add_to_fav"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_android"></i>
							<span class="sub-title">"icon icon_android"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_basket_icon_line"></i>
							<span class="sub-title">"icon icon_basket_icon_line"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_basket_icon_solid_disabled"></i>
							<span class="sub-title">"icon icon_basket_icon_solid_disabled"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_best_seller_down"></i>
							<span class="sub-title">"icon icon_best_seller_down"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_best_seller_stand"></i>
							<span class="sub-title">"icon icon_best_seller_stand"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_best_seller_up"></i>
							<span class="sub-title">"icon icon_best_seller_up"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_checkbox_tick"></i>
							<span class="sub-title">"icon icon_checkbox_tick"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_close_popup"></i>
							<span class="sub-title">"icon icon_close_popup"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_comment_bubble"></i>
							<span class="sub-title">"icon icon_comment_bubble"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_compare"></i>
							<span class="sub-title">"icon icon_compare"</span>
						</span>
					</li>
					<li>
						<span class="icons-element">
							<i class="icon icon_down_arrow"></i>
							<span class="sub-title">"icon icon_down_arrow"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_down_arrow_gray"></i>
							<span class="sub-title">"icon icon_down_arrow_gray"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_down_arrow_orange"></i>
							<span class="sub-title">"icon icon_down_arrow_orange"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_facebook"></i>
							<span class="sub-title">"icon icon_facebook"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_filter-active"></i>
							<span class="sub-title">"icon icon_filter-active"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_filter"></i>
							<span class="sub-title">"icon icon_filter"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_footer_bugun_teslimat"></i>
							<span class="sub-title">"icon icon_footer_bugun_teslimat"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_footer_kolay_iade"></i>
							<span class="sub-title">"icon icon_footer_kolay_iade"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_footer_mobil_cebinizde"></i>
							<span class="sub-title">"icon icon_footer_mobil_cebinizde"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_footer_tek_tikla_alisveris"></i>
							<span class="sub-title">"icon icon_footer_tek_tikla_alisveris"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_google-plus"></i>
							<span class="sub-title">"icon icon_google-plus"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_grid_view"></i>
							<span class="sub-title">"icon icon_grid_view"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_hamburger_menu"></i>
							<span class="sub-title">"icon icon_hamburger_menu"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_info"></i>
							<span class="sub-title">"icon icon_info"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_info_icon"></i>
							<span class="sub-title">"icon icon_info_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_instagram"></i>
							<span class="sub-title">"icon icon_instagram"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_ipad_icon"></i>
							<span class="sub-title">"icon icon_ipad_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_iphone_icon"></i>
							<span class="sub-title">"icon icon_iphone_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_linkedin"></i>
							<span class="sub-title">"icon icon_linkedin"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_list_view"></i>
							<span class="sub-title">"icon icon_list_view"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_mobile_search_icon"></i>
							<span class="sub-title">"icon icon_mobile_search_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_next_arrow"></i>
							<span class="sub-title">"icon icon_next_arrow"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_no_result_icon"></i>
							<span class="sub-title">"icon icon_no_result_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_occ_icon"></i>
							<span class="sub-title">"icon icon_occ_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_placeholder"></i>
							<span class="sub-title">"icon icon_placeholder"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_preorder"></i>
							<span class="sub-title">"icon icon_preorder"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_previous_arrow"></i>
							<span class="sub-title">"icon icon_previous_arrow"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_price_alarm"></i>
							<span class="sub-title">"icon icon_price_alarm"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_review"></i>
							<span class="sub-title">"icon icon_review"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_right_arrow_blue"></i>
							<span class="sub-title">"icon icon_right_arrow_blue"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_search_icon"></i>
							<span class="sub-title">"icon icon_search_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_selectbox_arrow"></i>
							<span class="sub-title">"icon icon_selectbox_arrow"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_seller_icon"></i>
							<span class="sub-title">"icon icon_seller_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_share"></i>
							<span class="sub-title">"icon icon_share"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_special_price_discount_icon"></i>
							<span class="sub-title">"icon icon_special_price_discount_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_table_sort_icon"></i>
							<span class="sub-title">"icon icon_table_sort_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_table_sort_icon"></i>
							<span class="sub-title">"icon icon_table_sort_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_twitter"></i>
							<span class="sub-title">"icon icon_twitter"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_variant_warning_icon"></i>
							<span class="sub-title">"icon icon_variant_warning_icon"</span>
						</span>
					</li>

					<li>
						<span class="icons-element">
							<i class="icon icon_youtube"></i>
							<span class="sub-title">"icon icon_youtube"</span>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		window.onscroll = function (argument) {
			var logoContent = document.getElementById("logoContent");
			var allCategories = document.getElementById("allCategories");

			var logoContentTop = document.getElementById("logoContent").offsetTop;
			var allCategoriesWidth = document.getElementById("allCategories").offsetWidth;

			 if(window.scrollY > logoContentTop) {
			 		allCategories.style.width = allCategoriesWidth + "px";
			 		logoContent.classList.add("fix");
			 		allCategories.classList.add("fix");
			 }else {
			 		logoContent.classList.remove("fix");
			 		allCategories.classList.remove("fix");
			 }

		}
	</script>
</body>
</html>
